import { describe, it } from 'vitest';

describe('getBookShelf', () => {
	it('ユーザIDとIDに一致するデータを取得できること', () => {});
	it('一致するデータが無い時にUndefinedが返ること', () => {});
});

describe('getBookShelves', () => {
	it('ユーザIDに一致するデータを取得できること', () => {});
	it('一致するデータが無い場合に空のデータが返ること', () => {});

	describe('queryもしくはorderの値に一致するデータを取得できること', () => {
		it('query引数の値に部分一致する、shelfNameを持つ書棚情報を取得できること', () => {});
		it('order引数の条件で、取得するデータの並び替えが行えること。', () => {});
		it('queryとorderの組み合わせ条件で、書誌データを取得できること', () => {});
	});
});

describe('insert', () => {
	it('書棚情報を保存できること', () => {});
	it('データが不正(同じ_idで作成済み)な場合にエラーステータスが返ってくること', () => {});
});

describe('update', () => {
	it('書棚情報を更新できること', () => {});
	it('更新対象が見つからない場合にエラーステータスが返ってくること', () => {});
});

describe('delete', () => {
	it('書棚情報を削除できること', () => {});
	it('削除対象が見つからない場合にエラーステータスが返ってくること', () => {});
});
